/* .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
} */

.card {
  background-color: #FAFAFA;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  max-width: 100%;
}

.info {
  padding: 20px;
}

.info h3 {
  margin: 0;
}

.info p {
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}